#!/bin/sh

# variables
USERNAME=
PASSWORD=
GROUPE_LOCATION="West Europe"
RESOURCE_GROUP_NAME=manutan
SERVICE_PLAN_NAME=manutan
WEBAPP_NAME=manutan
REGISTRY_NAME=manutan
REGISTRY_BASE=$REGISTRY_NAME.azurecr.io
IMAGE_TAG=$REGISTRY_BASE/$WEBAPP_NAME
REGISTRY_URL=https://$IMAGE_NAME
WEBHOOK_NAME=manutan
